StylesPath = styles
MinAlertLevel = warning

[*.md]
# `errata` represents your custom house style (feel free to re-name it).
#
# You can add your own rules at `/styles/errata`.
BasedOnStyles = errata

# Catch flag of repeated words (e.g., 'the the') as warnings.
#
# NOTE: We use 'warning' here because there are some edge cases that we don't
# want to be marked as errors (e.g., 'that that').
vale.Repetition = warning